Passes/GapsNameElevMilePump Gap
   2096
   280.2
Tanyard Gap
   2263
   282.8
Hurricane Gap
   2952
   286.2
Deep Gap
   2933
   289.8
Allen Gap
   2227
   291.7
Bearwallow Gap
   4406
   300.1
Fox Cabin Gap
   4169
   301.6
Lick Log Gap
   4101
   301.9
Chestnutlog Gap
   4120
   303.4
Flint Gap
   3513
   308.3
Devil Fork Gap
   3126
   311.8
Sugarloaf Gap
   3982
   313.9
Rice Gap
   3832
   317.3
Sams Gap
   3743
   320.9
Street Gap
   4124
   323.3
Whistling Gap
   3845
   332.0
Devils Creek Gap
   3438
   336.7
Temple Hill Gap
   2831
   341.8
Curley Maple Gap
   3083
   350.2
Indian Grave Gap
   3349
   354.2
Beauty Spot Gap
   4104
   358.1
Low Gap
   3894
   362.0
Cherry Gap
   4009
   363.6
Iron Mountain Gap
   3713
   366.0
Hughes Gap
   4028
   375.2
Ash Gap
   5331
   377.1
Toll House Gap
   6108
   378.2
Carvers Gap
   5505
   380.1
Engine Gap
   5613
   381.2
Low Gap
   5039
   383.4
Buckeye Gap
   5160
   383.6
Buckeye Gap
   4734
   384.3
Yellow Mountain Gap
   4645
   385.2
Bradley Gap
   4986
   387.6

